{
  "regions": ["hkg1"],
  "crons": [
    {
      "path": "/api/tick",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/warm",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/wechat/dispatch",
      "schedule": "*/5 0 * * *"
    },
    {
      "path": "/api/wechat/postcard",
      "schedule": "0 11 * * *"
    }
  ]
}
